MPI,  21,  7.4468083
и,  18,  6.382979
в,  16,  5.6737585
1,  7,  2.4822695
процессами,  6,  2.1276596
сообщений,  6,  2.1276596
2,  6,  2.1276596
года,  5,  1.7730497
памяти,  5,  1.7730497
процессов,  5,  1.7730497
для,  5,  1.7730497
функции,  5,  1.7730497
В,  5,  1.7730497
на,  4,  1.4184396
вышла,  4,  1.4184396
является,  4,  1.4184396
операции,  4,  1.4184396
могут,  4,  1.4184396
передачи,  4,  1.4184396
между,  4,  1.4184396
с,  4,  1.4184396
не,  3,  1.0638298
сентября,  3,  1.0638298
системы,  3,  1.0638298
реализаций,  3,  1.0638298
Версия,  3,  1.0638298
интерфейс,  3,  1.0638298
передача,  3,  1.0638298
коллективные,  3,  1.0638298
также,  3,  1.0638298
интерфейса,  3,  1.0638298
0,  3,  1.0638298
удалённого,  3,  1.0638298
быть,  2,  0.7092198
как,  2,  0.7092198
году,  2,  0.7092198
передаваемые,  2,  0.7092198
блокирующиеся,  2,  0.7092198
его,  2,  0.7092198
выполнения,  2,  0.7092198
поддерживаются,  2,  0.7092198
следующие,  2,  0.7092198
1994,  2,  0.7092198
который,  2,  0.7092198
памятью,  2,  0.7092198
удалённый,  2,  0.7092198
Стандарты,  2,  0.7092198
ориентирован,  2,  0.7092198
приём,  2,  0.7092198
их,  2,  0.7092198
внутри,  2,  0.7092198
может,  2,  0.7092198
многоядерные,  2,  0.7092198
опубликован,  2,  0.7092198
процесс,  2,  0.7092198
современных,  2,  0.7092198
реализации,  2,  0.7092198
данными,  2,  0.7092198
реализация,  2,  0.7092198
Функционирование,  2,  0.7092198
однако,  2,  0.7092198
коммуникации,  2,  0.7092198
до,  2,  0.7092198
ранг,  2,  0.7092198
данные,  2,  0.7092198
время,  2,  0.7092198
процесса,  2,  0.7092198
связи,  2,  0.7092198
использоваться,  2,  0.7092198
область,  2,  0.7092198
то,  2,  0.7092198
См,  2,  0.7092198
к,  2,  0.7092198
Си,  2,  0.7092198
4,  2,  0.7092198
3,  2,  0.7092198
взаимодействия,  2,  0.7092198
указанного,  1,  0.3546099
видов,  1,  0.3546099
признак,  1,  0.3546099
API,  1,  0.3546099
неблокирующихся,  1,  0.3546099
технологии,  1,  0.3546099
затраты,  1,  0.3546099
Эвином,  1,  0.3546099
стандарте,  1,  0.3546099
информацию,  1,  0.3546099
пользователя,  1,  0.3546099
компьютерных,  1,  0.3546099
Реализации,  1,  0.3546099
велики,  1,  0.3546099
информации,  1,  0.3546099
так,  1,  0.3546099
общей,  1,  0.3546099
сообщениями,  1,  0.3546099
позволяющий,  1,  0.3546099
Содержание,  1,  0.3546099
Message,  1,  0.3546099
программы,  1,  0.3546099
занимается,  1,  0.3546099
общим,  1,  0.3546099
Операции,  1,  0.3546099
блокирующимися,  1,  0.3546099
средством,  1,  0.3546099
окна,  1,  0.3546099
поддерживают,  1,  0.3546099
количество,  1,  0.3546099
Все,  1,  0.3546099
когда,  1,  0.3546099
но,  1,  0.3546099
большинством,  1,  0.3546099
коммуникаторов,  1,  0.3546099
рамках,  1,  0.3546099
наиболее,  1,  0.3546099
доступа,  1,  0.3546099
использовать,  1,  0.3546099
Уильямом,  1,  0.3546099
распределенной,  1,  0.3546099
обмениваться,  1,  0.3546099
разделения,  1,  0.3546099
Гроуппом,  1,  0.3546099
память,  1,  0.3546099
кластере,  1,  0.3546099
начале,  1,  0.3546099
поддерживаться,  1,  0.3546099
платформ,  1,  0.3546099
группы,  1,  0.3546099
только,  1,  0.3546099
расширенные,  1,  0.3546099
приёма,  1,  0.3546099
Сообщение,  1,  0.3546099
RMA,  1,  0.3546099
Другим,  1,  0.3546099
Ссылки,  1,  0.3546099
позволяющую,  1,  0.3546099
суперкомпьютеров,  1,  0.3546099
синхронизации,  1,  0.3546099
код,  1,  0.3546099
коммуникатор,  1,  0.3546099
переносить,  1,  0.3546099
вызывать,  1,  0.3546099
например,  1,  0.3546099
1993,  1,  0.3546099
1995,  1,  0.3546099
имеющимися,  1,  0.3546099
группе,  1,  0.3546099
изменять,  1,  0.3546099
порождение,  1,  0.3546099
1997,  1,  0.3546099
комбинировать,  1,  0.3546099
вывод,  1,  0.3546099
управление,  1,  0.3546099
программный,  1,  0.3546099
операций,  1,  0.3546099
существуют,  1,  0.3546099
совместно,  1,  0.3546099
различных,  1,  0.3546099
Базовым,  1,  0.3546099
Get,  1,  0.3546099
должен,  1,  0.3546099
большое,  1,  0.3546099
большого,  1,  0.3546099
группах,  1,  0.3546099
Первая,  1,  0.3546099
90,  1,  0.3546099
описан,  1,  0.3546099
номер,  1,  0.3546099
суммирования,  1,  0.3546099
Forum,  1,  0.3546099
получатель,  1,  0.3546099
получателя,  1,  0.3546099
топологий,  1,  0.3546099
позволяет,  1,  0.3546099
способом,  1,  0.3546099
Ласком,  1,  0.3546099
стороне,  1,  0.3546099
июля,  1,  0.3546099
Put,  1,  0.3546099
некоторые,  1,  0.3546099
настоящее,  1,  0.3546099
Разработан,  1,  0.3546099
одного,  1,  0.3546099
77,  1,  0.3546099
другу,  1,  0.3546099
поддерживается,  1,  0.3546099
нескольких,  1,  0.3546099
неблокирующимися,  1,  0.3546099
2002,  1,  0.3546099
Локальный,  1,  0.3546099
2008,  1,  0.3546099
коммуникатора,  1,  0.3546099
Фортран,  1,  0.3546099
2009,  1,  0.3546099
после,  1,  0.3546099
Обе,  1,  0.3546099
несёт,  1,  0.3546099
2012,  1,  0.3546099
себе,  1,  0.3546099
обмена,  1,  0.3546099
англ,  1,  0.3546099
параллельном,  1,  0.3546099
путём,  1,  0.3546099
принимающей,  1,  0.3546099
разрабатывалась,  1,  0.3546099
стандартом,  1,  0.3546099
читать,  1,  0.3546099
июня,  1,  0.3546099
отдельными,  1,  0.3546099
параллельный,  1,  0.3546099
платформе,  1,  0.3546099
выборочный,  1,  0.3546099
передачу,  1,  0.3546099
отправителя,  1,  0.3546099
распространённым,  1,  0.3546099
отправитель,  1,  0.3546099
OpenMP,  1,  0.3546099
числа,  1,  0.3546099
сообщения,  1,  0.3546099
первую,  1,  0.3546099
Стандартизацией,  1,  0.3546099
языков,  1,  0.3546099
Стандарт,  1,  0.3546099
задачу,  1,  0.3546099
Для,  1,  0.3546099
коммерческих,  1,  0.3546099
осуществлять,  1,  0.3546099
получение,  1,  0.3546099
Interface,  1,  0.3546099
выполняющими,  1,  0.3546099
чтобы,  1,  0.3546099
версии,  1,  0.3546099
приложениях,  1,  0.3546099
конца,  1,  0.3546099
данных,  1,  0.3546099
версия,  1,  0.3546099
при,  1,  0.3546099
версию,  1,  0.3546099
определены,  1,  0.3546099
Используется,  1,  0.3546099
односторонние,  1,  0.3546099
необходимо,  1,  0.3546099
Java,  1,  0.3546099
свою,  1,  0.3546099
кешем,  1,  0.3546099
существует,  1,  0.3546099
программировании,  1,  0.3546099
очередь,  1,  0.3546099
Большинство,  1,  0.3546099
оптимально,  1,  0.3546099
первая,  1,  0.3546099
ожидания,  1,  0.3546099
процессы,  1,  0.3546099
21,  1,  0.3546099
появилась,  1,  0.3546099
готовности,  1,  0.3546099
кластеров,  1,  0.3546099
7,  1,  0.3546099
6,  1,  0.3546099
5,  1,  0.3546099
программ,  1,  0.3546099
а,  1,  0.3546099
дополнительно,  1,  0.3546099
бесплатных,  1,  0.3546099
обратно,  1,  0.3546099
реализованы,  1,  0.3546099
18,  1,  0.3546099
друг,  1,  0.3546099
доступ,  1,  0.3546099
12,  1,  0.3546099
одну,  1,  0.3546099
проверки,  1,  0.3546099
Существуют,  1,  0.3546099
выполнять,  1,  0.3546099
динамическое,  1,  0.3546099
Пример,  1,  0.3546099
Основным,  1,  0.3546099
Passing,  1,  0.3546099
ввод,  1,  0.3546099
есть,  1,  0.3546099
другими,  1,  0.3546099
механизмом,  1,  0.3546099
разработке,  1,  0.3546099
